amplify/backend/api/AppliedCodingConceptsAPI/schema.graphql

type Module @model {
  id: ID!
  title: String!
  description: String!
  link: String!
  pictureLocation: String!
  tags: [String!]!
}

type Lesson @model{
  title: String!
  content: [DivEntry]!
  code: [String!]!
}

type Quiz @model{
  title: String!
  questions: [quizQuestion]!
}

type quizQuestion {
  question: String!
  options: [quizOption]!
}

type quizOption {
  description: String!
  isAnswer: Boolean!
}


type SudokuPuzzle @model {
  id: ID!
  entries: [Int!]!
}

type PathFinderPuzzle @model {
  id: ID!
  entries: [String]!
}

type ConceptsData @model{
  id: ID!
  pages: [ModulePage!]!

}

type ModulePage {
  title: String!
  content: [DivEntry!]!
}

type DivEntry {
  type: DivType!
  content: String!
}

enum DivType {
  paragraph
  image
  gif
  figure
}